body, html {
    margin: 0;
    padding: 0;
}

.App {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-container {
    width: 72.5%;
    height: 55%;
    margin-top: 1%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.user-container .card-title {
    font-weight: bolder;
}

.spinner-area {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Mobile - landscape */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { 
    .App {
        height: auto;
    }

    .user-container {
        flex-direction: column;
    }

    h2 {
        font-size: large;
    }

    p {
        font-size: smaller;
    }

    div {
        font-size: small;
    }
}

/* Mobile - portrait */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) { 
    .user-container {
        width: 80%;
        min-height: 85%;
        flex-direction: column;
        justify-content: space-around;
    }

    h2 {
        font-size: large;
    }

    p {
        font-size: smaller;
    }

    div {
        font-size: small;
    }
}

/* Tablet - Portrait */
@media all 
and (device-width: 768px) 
and (device-height: 1024px)
and (orientation:portrait) {
    .user-container {
        min-height: 85%;
        flex-direction: column;
    }
}

/* Tablet - Landscape */
@media all 
and (device-width: 1024px) 
and (device-height: 768px) 
and (orientation:landscape) {
    .user-container {
        width: 85%;
        height: 55%;
        flex-direction: row;
    }
}