.details {
    width: 30%;
    /* height: 30%; */
    /* max-width: 30%;
    max-height: 30%; */
    margin-left: 18%;
}

.details > .card {
    border-radius: 5px;
    border: 1px solid rgb(240, 240, 240);
    box-shadow: 0px 0px 3px 1px rgb(240, 240, 240);
}

.details .card-body {
    padding: 5%;
}

.details-banner {
    background-image: url("../src/assets/image.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 30%;
    border-bottom: 1px solid rgb(240, 240, 240);
}

.details-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.details-row img {
    width: 5%;
    height: 5%;
    margin-right: 2%;
}