body, html {
    margin: 0;
    padding: 0;
}

.App {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-container {
    width: 72.5%;
    height: 55%;
    margin-top: 1%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.user-container .card-title {
    font-weight: bolder;
}

.spinner-area {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px), 
(max-width: 1024px) and (min-height: 950px) {
    .App {
        justify-content: space-evenly;
    }

    .user-container {
        width: 80%;
        min-height: 85%;
        flex-direction: column;
        justify-content: flex-start;
    }

    h2 {
        font-size: large;
    }

    p {
        font-size: smaller;
    }

    div {
        font-size: small;
    }
}